/*
 * Lab07-BFS.xc
 *
 *  Created on: Nov 1, 2018
 *      Author: root
 */
#include <xs1.h>

#include <bfs.h>

int main(){
    const int obstacles[ELEMENT_COUNT] = {
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    };

    int start_rank = RANK(9, 6);
    int goal_rank = RANK(0, 2);
    find_shortest_path(start_rank, goal_rank, obstacles);
    //test_main();
}
